<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_write" />


    <EditText
        android:id="@+id/edit_write"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_write"
        android:background="#C4C1C1" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_write"
        android:text="@string/app_read" />

    <EditText
        android:id="@+id/edit_read"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_read"
        android:background="#C4C1C1" />

</RelativeLayout>
